APP_NAME=omnipos-user-service
APP_ENV=local
PRIVATE_KEY=your-api-key
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=omnipos
POSTGRES_PASSWORD=omnipos
POSTGRES_DB_NAME=omnipos_user_db

# gRPC Configuration
GRPC_PORT=:8080

# JWT Configuration
JWT_SECRET_KEY=omnipos-jwt-secret-key-change-this-in-production-min-32-chars
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h
